<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Terítőt az asztalra</title>
    <style>
        .tablediv {
            height:200px;
            width:200px;
            display: block;
            margin: auto; 
            position: relative;         
        }
        .table {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height:300px;
            z-index: -1;
        }
        .cloth {
            height:200px;
            width:200px;
            display:inline-block;
            border: 2px solid black;
        }        
    </style>
    <script>
      function startDragging(evt) {
       evt.dataTransfer.setData("Img", evt.target.id);
       evt.target.style.opacity = 0.3;
      }
      function allowDrop(evt) {
        evt.preventDefault();
      }
      function drop(evt) {
        evt.preventDefault();  
	    const data = evt.dataTransfer.getData("Img");
        if (evt.target.id == "") {
	      evt.target.appendChild(document.getElementById(data));
        } else {
            alert("Tedd el előbb a másikat!");
        }
      }
      function dragEnded(evt) {
   	    evt.target.style.opacity = 1.0;
      }
    </script>
    </head>
<body>
        <div>
            <h2>Válassz egy szép terítőt az asztalra!</h2>
            <h3> (...és tedd rá!)</h3>
        </div>
        <div  ondrop="drop(event)" ondragover="allowDrop(event)" class="cloth">
            <img id="terito1" src="terito1.jpg" style="width:200px" draggable="true" ondragstart="startDragging(event)" ondragend="dragEnded(event)">
        </div>
        <div  ondrop="drop(event)" ondragover="allowDrop(event)" class="cloth">
            <img id="terito2" src="terito2.jpg" style="width:200px" draggable="true" ondragstart="startDragging(event)" ondragend="dragEnded(event)">
        </div>
        <div  ondrop="drop(event)" ondragover="allowDrop(event)" class="cloth">
            <img id="terito3" src="terito3.jpg" style="width:200px" draggable="true" ondragstart="startDragging(event)" ondragend="dragEnded(event)">
        </div>
        <div  ondrop="drop(event)" ondragover="allowDrop(event)" class="cloth">
            <img id="terito4" src="terito4.jpg" style="width:200px" draggable="true" ondragstart="startDragging(event)" ondragend="dragEnded(event)">
        </div>
        <div style="height:100px"></div>
        <div  ondrop="drop(event)" ondragover="allowDrop(event)"  class="tablediv">
         <img class="table" src="asztal.jpg">  
        </div>
        
</body>
</html>